right side first rep
start [[slnc 500]]
[sound: /System/Library/Sounds/Glass.aiff]
[sleep: 10]
10 seconds
[sleep: 10]
20 seconds
[sleep: 10]
[sound: /System/Library/Sounds/Hero.aiff]
rest
two left
[sleep: 5]
right side second rep
start [[slnc 500]]
[sound: /System/Library/Sounds/Glass.aiff]
[sleep: 10]
10 seconds
[sleep: 10]
20 seconds
[sleep: 10]
[sound: /System/Library/Sounds/Hero.aiff]
rest
one left
[sleep: 5]
right side third rep
start [[slnc 500]]
[sound: /System/Library/Sounds/Glass.aiff]
[sleep: 10]
10 seconds
[sleep: 10]
20 seconds
[sleep: 10]
[sound: /System/Library/Sounds/Hero.aiff]
switch
[sleep: 5]
left side first rep
start [[slnc 500]]
[sound: /System/Library/Sounds/Glass.aiff]
[sleep: 10]
10 seconds
[sleep: 10]
20 seconds
[sleep: 10]
[sound: /System/Library/Sounds/Hero.aiff]
rest
two left
[sleep: 5]
left side second rep
start [[slnc 500]]
[sound: /System/Library/Sounds/Glass.aiff]
[sleep: 10]
10 seconds
[sleep: 10]
20 seconds
[sleep: 10]
[sound: /System/Library/Sounds/Hero.aiff]
rest
one left
[sleep: 5]
left side third rep
start [[slnc 500]]
[sound: /System/Library/Sounds/Glass.aiff]
[sleep: 10]
10 seconds
[sleep: 10]
20 seconds
[sleep: 10]
[sound: /System/Library/Sounds/Hero.aiff]